# registro-calcio

./: .gitignore  docker-compose.yml  docker-db-setup.d  pom.xml
Docker general/: Dockerfile - frontend
backend/: pom.xml
backend/Docker general/: docker-compose.yml
backend/src/main/resources/: application-docker.yml  application-mac.yml
docker_general/: Dockerfile - backend  Dockerfile - frontend  docker-compose.yml
docker_general/mysql/: Dockerfile
src/main/java/com/elis/registrocalcio/: RegistroCalcioApplication.java
src/main/java/com/elis/registrocalcio/controller/: EventController.java  TournamentController.java  UserController.java
src/main/java/com/elis/registrocalcio/dto/: CategoriesDTO.java  ChangePasswordDTO.java  EventDTO.java  LoginDTO.java  PlayerDTO.java  Token.java  UserDTO.java  UserEventDTO.java
src/main/java/com/elis/registrocalcio/enumPackage/: Category.java  ChangeType.java  FootballRegisterException.java  Role.java  Team.java
src/main/java/com/elis/registrocalcio/handler/: EventHandler.java  TokenHandler.java  TournamentHandler.java  UserEventHandler.java  UserHandler.java
src/main/java/com/elis/registrocalcio/mapper/: TeamMapper.java  TournamentMapper.java
src/main/java/com/elis/registrocalcio/model/: Event.java  User.java  UserEvent.java
src/main/java/com/elis/registrocalcio/other/: CleanTokenDB.java  DateUtils.java  EmailServiceImpl.java  EncryptionUtils.java  ExceptionUtils.java  PasswordHash.java  SpringFoxConfig.java  Utils.java
src/main/java/com/elis/registrocalcio/repository/: UserEventRepository.java  UserRepository.java
src/main/java/com/elis/registrocalcio/repositoryConfiguration/: PersistenceGeneralConfiguration.java  PersistenceSecurityConfiguration.java
src/main/java/com/elis/registrocalcio/security/: SecurityConfig.java
src/main/java/com/example/registrocalcio/: RegistroCalcioApplication.java
src/main/java/com/example/registrocalcio/controller/: EventController.java  UserController.java
src/main/java/com/example/registrocalcio/dto/: EventDTO.java  UserDTO.java  UserEventDTO.java  UserResponseDto.java
src/main/java/com/example/registrocalcio/enumPackage/: Category.java  FootballRegisterException.java  Role.java  Team.java
src/main/java/com/example/registrocalcio/handler/: EventHandler.java  UserEventHandler.java  UserHandler.java
src/main/resources/: application-docker.yml  application-heroku.yml  application.yml
src/test/java/com/elis/registrocalcio/: EventControllerTest.java  RegistroCalcioApplicationTests.java  UserControllerTest.java
src/test/java/com/example/registrocalcio/: RegistroCalcioApplicationTests.java
src/test/resources/: application.yml
(+39 files in other folders)
